gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNAA.adF | service_cost = 11.755945755945756 | bw = 52.64
// tot_access_cost = 2325834, hit_ratio = 0.81, non_comp_miss_cnt = 123885, comp_miss_cnt = 64717
// estimation window = 1000, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr updates = 1257, fpr_fnr_updates bw = 0.0013
// spec accs cost = 934199, num of spec hits = 133972

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.FNAA.adF | service_cost = 8.831349831349831 | bw = 64.12
// tot_access_cost = 1934191, hit_ratio = 0.77, non_comp_miss_cnt = 165188, comp_miss_cnt = 64717
// estimation window = 1000, // num of insertions between fpr_fnr estimations = 150
// avg num of fpr_fnr updates = 510, fpr_fnr_updates bw = 0.0005
// spec accs cost = 487490, num of spec hits = 58771
// num of ads per DS=[65, 81, 83]
// avg update interval = 13100.423580786028 req

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNAA.adF | service_cost = 17.4016104016104 | bw = 40.60
// tot_access_cost = 2799693, hit_ratio = 0.85, non_comp_miss_cnt = 81302, comp_miss_cnt = 64717
// estimation window = 1000, // num of insertions between fpr_fnr estimations = 150
// avg num of fpr_fnr updates = 324, fpr_fnr_updates bw = 0.0003
// spec accs cost = 1498911, num of spec hits = 226564
// num of ads per DS=[35, 47, 63]
// avg update interval = 20689.634482758618 req

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M300.B0.U1000.FNAA.adF | service_cost = 32.824432824432826 | bw = 26.60
// tot_access_cost = 3545600, hit_ratio = 0.9, non_comp_miss_cnt = 32879, comp_miss_cnt = 64717
// estimation window = 1000, // num of insertions between fpr_fnr estimations = 150
// avg num of fpr_fnr updates = 216, fpr_fnr_updates bw = 0.0002
// spec accs cost = 2410544, num of spec hits = 345442
// num of ads per DS=[26, 31, 38]
// avg update interval = 31578.91578947368 req

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.Opt | service_cost = 5.116992116992117
// tot_access_cost= 1881137.0, hit_ratio = 0.94, non_comp_miss_cnt = 0, comp_miss_cnt = 64717
// estimation window = 100, 

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.Opt | service_cost = 8.317555317555318

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.Opt | service_cost = 34.204347
// tot_access_cost= 1845847.0, hit_ratio = 0.94, non_comp_miss_cnt = 0, comp_miss_cnt = 64717
// estimation window = 100, // single client


scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.FNAA.adF | service_cost = 13.23074123074123 | bw = 105.56
// tot_access_cost = 1885178, hit_ratio = 0.62, non_comp_miss_cnt = 78499, comp_miss_cnt = 299686
// estimation window = 1000, // num of insertions between fpr_fnr estimations = 150
// avg num of fpr_fnr updates = 840, fpr_fnr_updates bw = 0.0008
// spec accs cost = 698128, num of spec hits = 36814
// num of ads per DS=[110, 130, 137]
// avg update interval = 7957.551724137931 req

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNAA.adF | service_cost = 35.47113547113547 | bw = 90.44
// tot_access_cost = 3083200, hit_ratio = 0.68, non_comp_miss_cnt = 24193, comp_miss_cnt = 299686
// estimation window = 1000, // num of insertions between fpr_fnr estimations = 150
// avg num of fpr_fnr updates = 719, fpr_fnr_updates bw = 0.0007
// spec accs cost = 1905624, num of spec hits = 85568
// num of ads per DS=[103, 107, 113]
// avg update interval = 9287.91640866873 req

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M300.B0.U1000.FNAA.adF | service_cost = 96.76137176137176 | bw = 86.52
// tot_access_cost = 3428875, hit_ratio = 0.69, non_comp_miss_cnt = 11422, comp_miss_cnt = 299686
// estimation window = 1000, // num of insertions between fpr_fnr estimations = 150
// avg num of fpr_fnr updates = 691, fpr_fnr_updates bw = 0.0007
// spec accs cost = 2246687, num of spec hits = 94789
// num of ads per DS=[102, 103, 104]
// avg update interval = 9708.728155339806 req

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.FNAA.adF | service_cost = 12.231230231230231 | bw = 94.08
// tot_access_cost = 2125958, hit_ratio = 0.66, non_comp_miss_cnt = 43169, comp_miss_cnt = 293673
// estimation window = 1000, // num of insertions between fpr_fnr estimations = 150
// avg num of fpr_fnr updates = 748, fpr_fnr_updates bw = 0.0007
// spec accs cost = 820485, num of spec hits = 33197
// num of ads per DS=[102, 114, 120]
// avg update interval = 8928.5625 req

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNAA.adF | service_cost = 33.53386253386253 | bw = 84.84
// tot_access_cost = 3107629, hit_ratio = 0.7, non_comp_miss_cnt = 10589, comp_miss_cnt = 293673
// estimation window = 1000, // num of insertions between fpr_fnr estimations = 150
// avg num of fpr_fnr updates = 676, fpr_fnr_updates bw = 0.0007
// spec accs cost = 1809085, num of spec hits = 59548
// num of ads per DS=[98, 101, 104]
// avg update interval = 9900.980198019803 req

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M300.B0.U1000.FNAA.adF | service_cost = 93.12197412197412 | bw = 83.16
// tot_access_cost = 3317481, hit_ratio = 0.7, non_comp_miss_cnt = 5675, comp_miss_cnt = 293673
// estimation window = 1000, // num of insertions between fpr_fnr estimations = 150
// avg num of fpr_fnr updates = 665, fpr_fnr_updates bw = 0.0007
// spec accs cost = 2013926, num of spec hits = 60718
// num of ads per DS=[98, 99, 100]
// avg update interval = 10101.0 req

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.FNAA.adF | service_cost = 10.207664207664207 | bw = 78.12
// tot_access_cost = 1783144, hit_ratio = 0.72, non_comp_miss_cnt = 156306, comp_miss_cnt = 124511
// estimation window = 1000, // num of insertions between fpr_fnr estimations = 150
// avg num of fpr_fnr updates = 624, fpr_fnr_updates bw = 0.0006
// spec accs cost = 507226, num of spec hits = 69130
// num of ads per DS=[60, 109, 110]
// avg update interval = 10752.677419354839 req

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNAA.adF | service_cost = 21.711616711616713 | bw = 52.92
// tot_access_cost = 2662095, hit_ratio = 0.81, non_comp_miss_cnt = 65984, comp_miss_cnt = 124511
// estimation window = 1000, // num of insertions between fpr_fnr estimations = 150
// avg num of fpr_fnr updates = 423, fpr_fnr_updates bw = 0.0004
// spec accs cost = 1411824, num of spec hits = 164569
// num of ads per DS=[47, 61, 81]
// avg update interval = 15873.0 req

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M300.B0.U1000.FNAA.adF | service_cost = 46.02133102133102 | bw = 39.20
// tot_access_cost = 3258085, hit_ratio = 0.86, non_comp_miss_cnt = 18033, comp_miss_cnt = 124511
// estimation window = 1000, // num of insertions between fpr_fnr estimations = 150
// avg num of fpr_fnr updates = 316, fpr_fnr_updates bw = 0.0003
// spec accs cost = 2014191, num of spec hits = 212640
// num of ads per DS=[46, 46, 48]
// avg update interval = 21428.55 req

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.Opt | service_cost = 3.8226508226508225 | bw = 0.00
// tot_access_cost = 1881137, hit_ratio = 0.94, non_comp_miss_cnt = 0, comp_miss_cnt = 64717
// estimation window = 1000, 

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.Opt | service_cost = 10.36907636907637 | bw = 0.00
// tot_access_cost = 1378486, hit_ratio = 0.7, non_comp_miss_cnt = 0, comp_miss_cnt = 299686
// estimation window = 1000, 

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.Opt | service_cost = 10.225118225118225 | bw = 0.00
// tot_access_cost = 1414918, hit_ratio = 0.71, non_comp_miss_cnt = 0, comp_miss_cnt = 293673
// estimation window = 1000, 

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.Opt | service_cost = 8.352845352845353 | bw = 0.00
// tot_access_cost = 1881137, hit_ratio = 0.94, non_comp_miss_cnt = 0, comp_miss_cnt = 64717
// estimation window = 1000, 

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.Opt | service_cost = 31.347117347117347 | bw = 0.00
// tot_access_cost = 1378486, hit_ratio = 0.7, non_comp_miss_cnt = 0, comp_miss_cnt = 299686
// estimation window = 1000, 

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.Opt | service_cost = 30.782248782248782 | bw = 0.00
// tot_access_cost = 1414918, hit_ratio = 0.71, non_comp_miss_cnt = 0, comp_miss_cnt = 293673
// estimation window = 1000, 

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M300.B0.U1000.Opt | service_cost = 21.296258296258298 | bw = 0.00
// tot_access_cost = 1881137, hit_ratio = 0.94, non_comp_miss_cnt = 0, comp_miss_cnt = 64717
// estimation window = 1000, 

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M300.B0.U1000.Opt | service_cost = 91.28437728437729 | bw = 0.00
// tot_access_cost = 1378486, hit_ratio = 0.7, non_comp_miss_cnt = 0, comp_miss_cnt = 299686
// estimation window = 1000, 

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M300.B0.U1000.Opt | service_cost = 89.51690751690752 | bw = 0.00
// tot_access_cost = 1414918, hit_ratio = 0.71, non_comp_miss_cnt = 0, comp_miss_cnt = 293673
// estimation window = 1000, 

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.Opt | service_cost = 5.431524431524432 | bw = 0.00
// tot_access_cost = 1696189, hit_ratio = 0.88, non_comp_miss_cnt = 0, comp_miss_cnt = 124511
// estimation window = 1000, 

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.Opt | service_cost = 14.147303147303147 | bw = 0.00
// tot_access_cost = 1696189, hit_ratio = 0.88, non_comp_miss_cnt = 0, comp_miss_cnt = 124511
// estimation window = 1000, 

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M300.B0.U1000.Opt | service_cost = 39.04952804952805 | bw = 0.00
// tot_access_cost = 1696189, hit_ratio = 0.88, non_comp_miss_cnt = 0, comp_miss_cnt = 124511
// estimation window = 1000, 


