
umass.C10K.bpe14.30Kreq.3DSs.Kloc1.M10.B0.U1000-2000.Opt | service_cost = 6.96 | bw = 0.00
// tot_access_cost = 22700, hit_ratio = 0.38, non_comp_miss_cnt = 0, comp_miss_cnt = 18601

umass.C10K.bpe14.30Kreq.3DSs.Kloc1.M10.B0.U1000-2000.Opt | service_cost = 6.96 | bw = 0.00
// tot_access_cost = 22700, hit_ratio = 0.38, non_comp_miss_cnt = 0, comp_miss_cnt = 18601
// estimation window = 1000, 
umass.C10K.bpe14.100Kreq.3DSs.Kloc1.M10.B0.U1000-2000.Opt | service_cost = 5.35 | bw = 0.00
// tot_access_cost = 116841, hit_ratio = 0.58, non_comp_miss_cnt = 0, comp_miss_cnt = 41821
// estimation window = 1000, 

