in update mr0: q=0.50, mr0=0.88, mult0=0.06, mr1=0.0000, mult1=0.0000, reg accs cnt=0
in update mr0: q=0.50, mr0=0.90, mult0=0.05, mr1=0.0000, mult1=0.0000, reg accs cnt=0
in update mr0: q=0.50, mr0=0.92, mult0=0.04, mr1=0.0000, mult1=0.0000, reg accs cnt=0
in update mr0: q=0.50, mr0=0.93, mult0=0.04, mr1=0.0000, mult1=0.0000, reg accs cnt=0
in update mr0: q=0.50, mr0=0.93, mult0=0.03, mr1=0.0000, mult1=0.0000, reg accs cnt=0
in update mr0: q=0.50, mr0=0.94, mult0=0.03, mr1=0.0000, mult1=0.0000, reg accs cnt=0
advertising
in update mr0: q=0.06, mr0=0.88, mult0=0.11, mr1=0.0010, mult1=0.0001, reg accs cnt=83
in update mr0: q=0.06, mr0=0.91, mult0=0.09, mr1=0.0010, mult1=0.0001, reg accs cnt=118
in update mr0: q=0.05, mr0=0.92, mult0=0.07, mr1=0.0010, mult1=0.0001, reg accs cnt=180
in update mr0: q=0.06, mr0=0.93, mult0=0.07, mr1=0.0010, mult1=0.0001, reg accs cnt=268
in update mr0: q=0.06, mr0=0.92, mult0=0.08, mr1=0.0010, mult1=0.0001, reg accs cnt=375
in update mr0: q=0.07, mr0=0.90, mult0=0.09, mr1=0.0010, mult1=0.0001, reg accs cnt=470
