umass.C10K.bpe14.300Kreq.3DSs.Kloc1.M30.B0.U1000-2000.SALSA.Eewma | service_cost = 13.57 | bw = 47.60
// tot_access_cost = 949760, hit_ratio = 0.65, non_comp_miss_cnt = 5292, comp_miss_cnt = 98746
// estimation window = 1000, 
// num of ads per DS=[16, 17, 18]
// avg update interval = 17647.0 req


umass.C10K.bpe14.300Kreq.3DSs.Kloc1.M10.B0.U1000-2000.SALSA.Eewma | service_cost = 8.75 | bw = 107.33
// tot_access_cost = 295868, hit_ratio = 0.22, non_comp_miss_cnt = 134195, comp_miss_cnt = 98746
// estimation window = 1000, 
// num of ads per DS=[16, 49, 50]
// avg update interval = 7826.060869565217 req


wiki.C10K.bpe14.300Kreq.3DSs.Kloc1.M10.B0.U1000-2000.SALSA.Eewma | service_cost = 8.16 | bw = 98.93
// tot_access_cost = 300000, hit_ratio = 0.28, non_comp_miss_cnt = 175636, comp_miss_cnt = 39187
// estimation window = 1000, 
// num of ads per DS=[6, 49, 51]
// avg update interval = 8490.537735849057 req


scarab.C10K.bpe14.300Kreq.3DSs.Kloc1.M10.B0.U1000-2000.SALSA.Eewma | service_cost = 8.73 | bw = 106.40
// tot_access_cost = 300000, hit_ratio = 0.23, non_comp_miss_cnt = 137296, comp_miss_cnt = 94520
// estimation window = 1000, 
// num of ads per DS=[15, 50, 49]
// avg update interval = 7894.710526315789 req


gradle.C10K.bpe14.300Kreq.3DSs.Kloc1.M10.B0.U1000-2000.SALSA.Eewma | service_cost = 7.89 | bw = 95.20
// tot_access_cost = 300000, hit_ratio = 0.31, non_comp_miss_cnt = 186585, comp_miss_cnt = 19975
// estimation window = 1000, 
// num of ads per DS=[3, 48, 51]
// avg update interval = 8823.5 req

