scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.FNAA.adF | service_cost = 13.23074123074123 | bw = 105.56
// tot_access_cost = 1885178, hit_ratio = 0.62, non_comp_miss_cnt = 78499, comp_miss_cnt = 299686
// estimation window = 1000, // num of insertions between fpr_fnr estimations = 150
// avg num of fpr_fnr updates = 840, fpr_fnr_updates bw = 0.0008
// spec accs cost = 698128, num of spec hits = 36814
// num of ads per DS=[110, 130, 137]
// avg update interval = 7957.551724137931 req


scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 16.28 | bw = 121.52
// tot_access_cost = 3241623, hit_ratio = 0.57, non_comp_miss_cnt = 134810, comp_miss_cnt = 299686
// estimation window = 1000
, // spec accs cost = 885570, num of spec hits = 31700
// num of ads per DS=[125, 149, 160]
// avg update interval = 6912.435483870968 req


umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 14.54 | bw = 107.24
// tot_access_cost = 3008759, hit_ratio = 0.62, non_comp_miss_cnt = 90647, comp_miss_cnt = 293673
// estimation window = 1000
, // spec accs cost = 834129, num of spec hits = 14502
// num of ads per DS=[116, 130, 137]
// avg update interval = 7832.890339425588 req


wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 8.93 | bw = 51.80
// tot_access_cost = 3331556, hit_ratio = 0.81, non_comp_miss_cnt = 62230, comp_miss_cnt = 124511
// estimation window = 1000
, // spec accs cost = 1719371, num of spec hits = 169388
// num of ads per DS=[53, 65, 67]
// avg update interval = 16216.2 req

