
scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 12.72 | bw = 86.80
// tot_access_cost = 3393313, hit_ratio = 0.69, non_comp_miss_cnt = 11249, comp_miss_cnt = 299686
// estimation window = 1000
// spec accs cost = 2193636, num of spec hits = 84847
// num of ads per DS=[100, 101, 109]
// avg update interval = 9677.409677419355 req

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 12.27 | bw = 83.72
// tot_access_cost = 3230421, hit_ratio = 0.7, non_comp_miss_cnt = 7620, comp_miss_cnt = 293673
// estimation window = 1000
// spec accs cost = 1907157, num of spec hits = 47937
// num of ads per DS=[97, 98, 104]
// avg update interval = 10033.434782608696 req


wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 7.56 | bw = 39.20
// tot_access_cost = 3337984, hit_ratio = 0.86, non_comp_miss_cnt = 16237, comp_miss_cnt = 124511
// estimation window = 1000
// spec accs cost = 2100955, num of spec hits = 217385
// num of ads per DS=[41, 42, 57]
// avg update interval = 21428.55 req


scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M10.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 5.38 | bw = 104.72
// tot_access_cost = 1635373, hit_ratio = 0.63, non_comp_miss_cnt = 75247, comp_miss_cnt = 299686
// estimation window = 1000
// spec accs cost = 427351, num of spec hits = 16157
// num of ads per DS=[115, 130, 129].  avg update interval = 8021.4 req


scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 33.81 | bw = 83.72
// tot_access_cost = 3748907, hit_ratio = 0.7, non_comp_miss_cnt = 950, comp_miss_cnt = 299686
// estimation window = 1000
// spec accs cost = 2550360, num of spec hits = 95708
// num of ads per DS=[100, 100, 99].  avg update interval = 10033.4 req


scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M300.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 93.93 | bw = 83.72
// tot_access_cost = 3749249, hit_ratio = 0.7, non_comp_miss_cnt = 925, comp_miss_cnt = 299686
// estimation window = 1000
// spec accs cost = 2550838, num of spec hits = 95776
// num of ads per DS=[100, 100, 99].  avg update interval = 10033.4 req

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 6.24 | bw = 25.76
// tot_access_cost = 3429867, hit_ratio = 0.91, non_comp_miss_cnt = 28842, comp_miss_cnt = 64717
// estimation window = 1000
// spec accs cost = 2263272, num of spec hits = 350372
// num of ads per DS=[21, 24, 47]
// avg update interval = 32608.66304347826 req


umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M10.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 5.10 | bw = 94.92
// tot_access_cost = 1702785, hit_ratio = 0.66, non_comp_miss_cnt = 45656, comp_miss_cnt = 293673
// estimation window = 1000
// spec accs cost = 373752, num of spec hits = 6233
// num of ads per DS=[109, 115, 115].  avg update interval = 8849.5 req


umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M300.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 91.91 | bw = 82.04
// tot_access_cost = 3587212, hit_ratio = 0.71, non_comp_miss_cnt = 721, comp_miss_cnt = 293673
// estimation window = 1000
// spec accs cost = 2266995, num of spec hits = 55933
// num of ads per DS=[97, 98, 98].  avg update interval = 10238.9 req


umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 33.04 | bw = 82.04
// tot_access_cost = 3580249, hit_ratio = 0.71, non_comp_miss_cnt = 932, comp_miss_cnt = 293673
// estimation window = 1000
// spec accs cost = 2258511, num of spec hits = 55195
// num of ads per DS=[97, 98, 98].  avg update interval = 10238.9 req

