scarab.C10K.bpe14.100Kreq.3DSs.Kloc1.M30.B0.U2000.FNA.HEewma.ad_histNhitRatio | service_cost = 15.56 | bw = 16.80
// tot_access_cost = 296155, hit_ratio = 0.58, non_comp_miss_cnt = 6070, comp_miss_cnt = 35931
// estimation window = 1000, // spec accs cost = 209979, num of spec hits = 14054
// num of ads per DS=[2, 2, 2]
// avg update interval = 50000.0 req
// mr0_ad_th=0.7

scarab.C10K.bpe14.100Kreq.3DSs.Kloc1.M30.B0.U2000.SALSA.m0_0.1_m1_0.01 | service_cost = 18.50 | bw = 61.60
// tot_access_cost = 428238, hit_ratio = 0.53, non_comp_miss_cnt = 11445, comp_miss_cnt = 35931
// estimation window = 1000, 
// num of ads per DS=[6, 5, 11]
// avg update interval = 13636.363636363636 req


scarab.C10K.bpe14.200Kreq.3DSs.Kloc1.M30.B0.U2000.FNA.HEewma.ad_histNhitRatio | service_cost = 15.13 | bw = 8.40
// tot_access_cost = 464843, hit_ratio = 0.57, non_comp_miss_cnt = 20314, comp_miss_cnt = 65044
// estimation window = 1000, // spec accs cost = 275385, num of spec hits = 20984
// num of ads per DS=[2, 2, 2]
// avg update interval = 100000.0 req
// mr0_ad_th=0.7
// non_comp_miss_th=0.13

scarab.C10K.bpe14.200Kreq.3DSs.Kloc1.M30.B0.U2000.SALSA.m0_0.1_m1_0.01 | service_cost = 17.89 | bw = 61.60
// tot_access_cost = 818400, hit_ratio = 0.54, non_comp_miss_cnt = 26924, comp_miss_cnt = 65044
// estimation window = 1000, 
// num of ads per DS=[10, 10, 24]
// avg update interval = 13636.363636363636 req


scarab.C10K.bpe14.100Kreq.3DSs.Kloc1.M30.B0.U1-2000.SALSA2.m0_0.13_m1_0.02 | service_cost = 16.82 | bw = 753.20
// tot_access_cost = 585852, hit_ratio = 0.63, non_comp_miss_cnt = 604, comp_miss_cnt = 35931
// estimation window = 1000, 
// num of ads per DS=[90, 89, 90]
// avg update interval = 1115.2416356877322 req
// non_comp_miss_th=0.13, non_comp_accs_th=0.02



scarab.C10K.bpe14.100Kreq.3DSs.Kloc1.M30.B0.U1-2000.SALSA2.m0_0.13_m1_0.02 | service_cost = 15.04 | bw = 53.20
// tot_access_cost = 338378, hit_ratio = 0.61, non_comp_miss_cnt = 2937, comp_miss_cnt = 35931
// estimation window = 1000, 
// num of ads per DS=[6, 6, 7]
// avg update interval = 15789.473684210527 req
// non_comp_miss_th=0.13, non_comp_accs_th=0.02



scarab.C10K.bpe14.200Kreq.3DSs.Kloc1.M30.B0.U1-2000.SALSA2.m0_0.13_m1_0.02 | service_cost = 13.79 | bw = 49.00
// tot_access_cost = 662220, hit_ratio = 0.65, non_comp_miss_cnt = 4810, comp_miss_cnt = 65044
// estimation window = 1000, 
// num of ads per DS=[12, 11, 12]
// avg update interval = 17142.857142857145 req
// non_comp_miss_th=0.13, non_comp_accs_th=0.02



scarab.C10K.bpe14.300Kreq.3DSs.Kloc1.M30.B0.U1-2000.SALSA2.m0_0.13_m1_0.02 | service_cost = 13.72 | bw = 87.73
// tot_access_cost = 940608, hit_ratio = 0.65, non_comp_miss_cnt = 11358, comp_miss_cnt = 94505
// estimation window = 1000, 
// num of ads per DS=[39, 31, 24]
// avg update interval = 9574.468085106384 req
// non_comp_miss_th=0.13, non_comp_accs_th=0.02



scarab.C10K.bpe14.400Kreq.3DSs.Kloc1.M30.B0.U1-2000.SALSA2.m0_0.13_m1_0.02 | service_cost = 14.23 | bw = 128.10
// tot_access_cost = 1187273, hit_ratio = 0.62, non_comp_miss_cnt = 26525, comp_miss_cnt = 123622
// estimation window = 1000, 
// num of ads per DS=[82, 61, 40]
// avg update interval = 6557.377049180328 req
// non_comp_miss_th=0.13, non_comp_accs_th=0.02


