
scarab.C10K.bpe14.100Kreq.3DSs.Kloc1.M30.B0.U2000-inf.SALSA2.m0_0.1_m1_0.01 | service_cost = 15.67 | bw = 25.20
// tot_access_cost = 269173, hit_ratio = 0.57, non_comp_miss_cnt = 7343, comp_miss_cnt = 35931
// estimation window = 1000
, // spec accs cost = 179398, num of spec hits = 10593
// num of ads per DS=[3, 3, 3]
// avg update interval = 33333.333333333336 req
// non_comp_miss_th=0.1, non_comp_accs_th=0.01



scarab.C10K.bpe14.100Kreq.3DSs.Kloc1.M30.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 14.78 | bw = 100.80
// tot_access_cost = 361256, hit_ratio = 0.63, non_comp_miss_cnt = 1305, comp_miss_cnt = 35931
// estimation window = 1000
, // spec accs cost = 258647, num of spec hits = 10426
// num of ads per DS=[12, 11, 13]
// avg update interval = 8333.333333333334 req

