gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNAA | service_cost = 11.755945755945756
// tot_access_cost= 2325834.0, hit_ratio = 0.81, non_comp_miss_cnt = 123885, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 1257, fpr_fnr_updates bw = 0.0013

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNAA | service_cost = 11.937988937988939
// tot_access_cost= 2141277.0, hit_ratio = 0.8, non_comp_miss_cnt = 131217, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 1306, fpr_fnr_updates bw = 0.0013
// single client
// spec accs cost = 777430, num of spec hits = 130953

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.Opt | service_cost = 5.116992116992117
// tot_access_cost= 1881137.0, hit_ratio = 0.94, non_comp_miss_cnt = 0, comp_miss_cnt = 64717
// estimation window = 100, 

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.Opt | service_cost = 5.081697
gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.Opt | service_cost = 8.317555317555318
gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.Opt | service_cost = 34.204347
// tot_access_cost= 1845847.0, hit_ratio = 0.94, non_comp_miss_cnt = 0, comp_miss_cnt = 64717
// estimation window = 100, // single client


gradle.C10K.bpe14.600Kreq.3DSs.Kloc1.M50.B0.U1000.FNOA | service_cost = 14.706675
// tot_access_cost= 895205.0, hit_ratio = 0.74, non_comp_miss_cnt = 123242, comp_miss_cnt = 35334
// estimation window = 100, 

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNAHH | service_cost = 7.774069774069774
// tot_access_cost= 3595412.0, hit_ratio = 0.92, non_comp_miss_cnt = 18856, comp_miss_cnt = 64717
// estimation window = 100, // spec accs cost = 2522687, num of spec hits = 388016

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNAHP | service_cost = 7.5793375793375795
// tot_access_cost = 3819180.0, hit_ratio = 0.92, non_comp_miss_cnt = 10486, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000


gradle.C10K.bpe14.1Kreq.3DSs.Kloc1.M50.B0.U1000 | service_cost = 46.586586586586584
// tot_access_cost = 5940.0, hit_ratio = 0.19, non_comp_miss_cnt = 1, comp_miss_cnt = 811
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000



gradle.C10K.bpe14.1Kreq.3DSs.Kloc1.M50.B0.U1000.HPewma | service_cost = 48.56056056056056
// tot_access_cost = 5362.0, hit_ratio = 0.14, non_comp_miss_cnt = 52, comp_miss_cnt = 811
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000
