
wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M300.B0.U2000.FNA.HEewma.ad_hist_ins_cnt | service_cost = 41.16129916129916 | bw = 19.04
// tot_access_cost = 3609058, hit_ratio = 0.87, non_comp_miss_cnt = 663, comp_miss_cnt = 124511
// estimation window = 1000, // spec accs cost = 2413130, num of spec hits = 251412
// num of ads per DS=[25, 21, 22]
// avg update interval = 44117.60294117647 req
// non_comp_miss_th=0.13

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U2000.FNA.HEewma.ad_hist_ins_cnt | service_cost = 12.408052408052408 | bw = 74.48
// tot_access_cost = 3300970, hit_ratio = 0.7, non_comp_miss_cnt = 9896, comp_miss_cnt = 293673
// estimation window = 1000, // spec accs cost = 1999225, num of spec hits = 64842
// num of ads per DS=[68, 93, 105]
// avg update interval = 11278.184210526315 req
// mr0_ad_th=0.7

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U2000.FNA.HEewma.ad_hist_ins_cnt | service_cost = 12.883771883771884 | bw = 62.44
// tot_access_cost = 3354739, hit_ratio = 0.68, non_comp_miss_cnt = 17948, comp_miss_cnt = 299686
// estimation window = 1000, // spec accs cost = 2204673, num of spec hits = 108863
// num of ads per DS=[61, 60, 102]
// avg update interval = 13452.90134529148 req
// mr0_ad_th=0.7

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U2000.FNA.HEewma.ad_hist_ins_cnt | service_cost = 7.72 | bw = 22.40
// tot_access_cost = 3388084, hit_ratio = 0.86, non_comp_miss_cnt = 19879, comp_miss_cnt = 124511
// estimation window = 1000, // spec accs cost = 2226628, num of spec hits = 244687
// num of ads per DS=[25, 21, 34]
// avg update interval = 37499.9625 req
// mr0_ad_th=0.7

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U2000.FNA.HEewma.ad_hist_ins_cnt | service_cost = 6.30 | bw = 24.64
// tot_access_cost = 3512984, hit_ratio = 0.91, non_comp_miss_cnt = 28211, comp_miss_cnt = 64717
// estimation window = 1000, // spec accs cost = 2309434, num of spec hits = 325890
// num of ads per DS=[16, 34, 38]
// avg update interval = 34090.875 req
// mr0_ad_th=0.7

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U2000.FNA.HEewma.ad_hist_ins_cnt | service_cost = 33.1012801012801 | bw = 56.56
// tot_access_cost = 3625447, hit_ratio = 0.71, non_comp_miss_cnt = 1085, comp_miss_cnt = 293673
// estimation window = 1000, // spec accs cost = 2339407, num of spec hits = 75462
// num of ads per DS=[67, 65, 70]
// avg update interval = 14851.470297029704 req
// mr0_ad_th=0.7

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U2000.FNA.HEewma.ad_hist_ins_cnt | service_cost = 33.86755986755987 | bw = 48.72
// tot_access_cost = 3811026, hit_ratio = 0.7, non_comp_miss_cnt = 879, comp_miss_cnt = 299686
// estimation window = 1000, // spec accs cost = 2652539, num of spec hits = 117323
// num of ads per DS=[61, 57, 56]
// avg update interval = 17241.362068965518 req
// mr0_ad_th=0.7
