gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNAA | service_cost = 11.755945755945756
// tot_access_cost= 2325834.0, hit_ratio = 0.81, non_comp_miss_cnt = 123885, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 1257, fpr_fnr_updates bw = 0.0013

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNAA | service_cost = 11.937988937988939
// tot_access_cost= 2141277.0, hit_ratio = 0.8, non_comp_miss_cnt = 131217, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 1306, fpr_fnr_updates bw = 0.0013
// single client
// spec accs cost = 777430, num of spec hits = 130953

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.Opt | service_cost = 5.116992116992117
// tot_access_cost= 1881137.0, hit_ratio = 0.94, non_comp_miss_cnt = 0, comp_miss_cnt = 64717
// estimation window = 100, 

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.Opt | service_cost = 5.081697
gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.Opt | service_cost = 8.317555317555318
gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.Opt | service_cost = 34.204347
// tot_access_cost= 1845847.0, hit_ratio = 0.94, non_comp_miss_cnt = 0, comp_miss_cnt = 64717
// estimation window = 100, // single client


gradle.C10K.bpe14.600Kreq.3DSs.Kloc1.M50.B0.U1000.FNOA | service_cost = 14.706675
// tot_access_cost= 895205.0, hit_ratio = 0.74, non_comp_miss_cnt = 123242, comp_miss_cnt = 35334
// estimation window = 100, 

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNAHF | service_cost = 14.77968177968178
// tot_access_cost= 1483667.0, hit_ratio = 0.73, non_comp_miss_cnt = 201203, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000


gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNAHF | service_cost = 28.075695075695076
// tot_access_cost= 1483667.0, hit_ratio = 0.73, non_comp_miss_cnt = 201203, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000


gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNAHF | service_cost = 134.44380144380145
// tot_access_cost= 1483667.0, hit_ratio = 0.73, non_comp_miss_cnt = 201203, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000


gradle.C10K.bpe14.100Kreq.3DSs.Kloc1.M50.B0.U1000.FNAHF | service_cost = 17.78458
// tot_access_cost= 135808.0, hit_ratio = 0.67, non_comp_miss_cnt = 24212, comp_miss_cnt = 8641
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000

