gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNAA | service_cost = 11.755945755945756
// tot_access_cost= 2325834.0, hit_ratio = 0.81, non_comp_miss_cnt = 123885, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 1257, fpr_fnr_updates bw = 0.0013

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNAA | service_cost = 11.937988937988939
// tot_access_cost= 2141277.0, hit_ratio = 0.8, non_comp_miss_cnt = 131217, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 1306, fpr_fnr_updates bw = 0.0013
// single client
// spec accs cost = 777430, num of spec hits = 130953

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.Opt | service_cost = 5.116992116992117
// tot_access_cost= 1881137.0, hit_ratio = 0.94, non_comp_miss_cnt = 0, comp_miss_cnt = 64717
// estimation window = 100, 

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.Opt | service_cost = 8.317555317555318
gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.Opt | service_cost = 34.204347
// tot_access_cost= 1845847.0, hit_ratio = 0.94, non_comp_miss_cnt = 0, comp_miss_cnt = 64717
// estimation window = 100, // single client


gradle.C10K.bpe14.600Kreq.3DSs.Kloc1.M50.B0.U1000.FNOA | service_cost = 14.706675
// tot_access_cost= 895205.0, hit_ratio = 0.74, non_comp_miss_cnt = 123242, comp_miss_cnt = 35334
// estimation window = 100, 

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNAHH | service_cost = 7.774069774069774
// tot_access_cost= 3595412.0, hit_ratio = 0.92, non_comp_miss_cnt = 18856, comp_miss_cnt = 64717
// estimation window = 100, // spec accs cost = 2522687, num of spec hits = 388016

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNAHP | service_cost = 7.5793375793375795
// tot_access_cost = 3819180.0, hit_ratio = 0.92, non_comp_miss_cnt = 10486, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.HPewma | service_cost = 7.602825602825603
// tot_access_cost = 3870218.0, hit_ratio = 0.93, non_comp_miss_cnt = 9935, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000

gradle.C10K.bpe14.100Kreq.3DSs.Kloc1.M50.B0.U1000.FNAA | service_cost = 13.85757
// tot_access_cost= 259257.0, hit_ratio = 0.77, non_comp_miss_cnt = 13889, comp_miss_cnt = 8641
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 150, fpr_fnr_updates bw = 0.0015

gradle.C10K.bpe14.100Kreq.3DSs.Kloc1.M50.B0.U1000.FNAHP | service_cost = 9.12154
// tot_access_cost = 471254.0, hit_ratio = 0.91, non_comp_miss_cnt = 177, comp_miss_cnt = 8641
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000


gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNA.HEflat | service_cost = 9.165878165878166
// tot_access_cost = 2597619, hit_ratio = 0.87, non_comp_miss_cnt = 66648, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000
// spec accs cost = 1333302, num of spec hits = 280922

gradle.C10K.bpe14.100Kreq.3DSs.Kloc1.M50.B0.U1000.HPewma | service_cost = 9.35334
// tot_access_cost = 463634.0, hit_ratio = 0.91, non_comp_miss_cnt = 793, comp_miss_cnt = 8641
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000


gradle.C10K.bpe14.200Kreq.3DSs.Kloc1.M50.B0.U1000.HPewma | service_cost = 8.08658
// tot_access_cost = 839766.0, hit_ratio = 0.92, non_comp_miss_cnt = 1618, comp_miss_cnt = 13933
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000


gradle.C10K.bpe14.300Kreq.3DSs.Kloc1.M50.B0.U1000.HPewma | service_cost = 7.82746
// tot_access_cost = 1235638.0, hit_ratio = 0.93, non_comp_miss_cnt = 2277, comp_miss_cnt = 19975
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000


gradle.C10K.bpe14.400Kreq.3DSs.Kloc1.M50.B0.U1000.HPewma | service_cost = 7.6041825
// tot_access_cost = 1655723.0, hit_ratio = 0.93, non_comp_miss_cnt = 2900, comp_miss_cnt = 24819
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000


gradle.C10K.bpe14.500Kreq.3DSs.Kloc1.M50.B0.U1000.HPewma | service_cost = 7.361516
// tot_access_cost = 2033158.0, hit_ratio = 0.93, non_comp_miss_cnt = 3795, comp_miss_cnt = 29157
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000


gradle.C10K.bpe14.600Kreq.3DSs.Kloc1.M50.B0.U1000.HPewma | service_cost = 7.396315
// tot_access_cost = 2409039.0, hit_ratio = 0.93, non_comp_miss_cnt = 5241, comp_miss_cnt = 35334
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000


gradle.C10K.bpe14.700Kreq.3DSs.Kloc1.M50.B0.U1000.HPewma | service_cost = 7.302461428571428
// tot_access_cost = 2758573.0, hit_ratio = 0.93, non_comp_miss_cnt = 6761, comp_miss_cnt = 40302
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000


gradle.C10K.bpe14.800Kreq.3DSs.Kloc1.M50.B0.U1000.HPewma | service_cost = 7.37962375
// tot_access_cost = 3142049.0, hit_ratio = 0.93, non_comp_miss_cnt = 7712, comp_miss_cnt = 47521
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000


gradle.C10K.bpe14.900Kreq.3DSs.Kloc1.M50.B0.U1000.HPewma | service_cost = 7.535795555555556
// tot_access_cost = 3518566.0, hit_ratio = 0.93, non_comp_miss_cnt = 8886, comp_miss_cnt = 56387
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000


gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNA.HEflat | service_cost = 9.166025166025166
// tot_access_cost = 2598266, hit_ratio = 0.87, non_comp_miss_cnt = 66638, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000
// spec accs cost = 1334299, num of spec hits = 281232

gradle.C10K.bpe14.100Kreq.3DSs.Kloc1.M100.B0.U1000.FNA.HEewma | service_cost = 30.90224
// tot_access_cost = 204624, hit_ratio = 0.71, non_comp_miss_cnt = 20215, comp_miss_cnt = 8641
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000


gradle.C10K.bpe14.200Kreq.3DSs.Kloc1.M100.B0.U1000.FNA.HEewma | service_cost = 28.922475
// tot_access_cost = 355895, hit_ratio = 0.73, non_comp_miss_cnt = 40353, comp_miss_cnt = 13933
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000


gradle.C10K.bpe14.1Kreq.3DSs.Kloc1.M100.B0.U1000.FNA.HEewma | service_cost = 93.29329329329329
// tot_access_cost = 0, hit_ratio = 0.068, non_comp_miss_cnt = 121, comp_miss_cnt = 811
// estimation window = 100, // spec accs cost = 0, num of spec hits = 68