
scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M10.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 7.30 | bw = 145.88
// tot_access_cost = 2088536, hit_ratio = 0.48, non_comp_miss_cnt = 221896, comp_miss_cnt = 299686
// estimation window = 1000, 
// num of ads per DS=[137, 191, 193]
// avg update interval = 5758.151631477927 req


scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 44.36 | bw = 113.68
// tot_access_cost = 3593515, hit_ratio = 0.59, non_comp_miss_cnt = 107990, comp_miss_cnt = 299686
// estimation window = 1000, 
// num of ads per DS=[121, 143, 142]
// avg update interval = 7389.155172413793 req

// $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.FNAA.adF | service_cost = 13.23074123074123 | bw = 105.56
// tot_access_cost = 1885178, hit_ratio = 0.62, non_comp_miss_cnt = 78499, comp_miss_cnt = 299686
// estimation window = 1000, // num of insertions between fpr_fnr estimations = 150
// avg num of fpr_fnr updates = 840, fpr_fnr_updates bw = 0.0008
// spec accs cost = 698128, num of spec hits = 36814
// num of ads per DS=[110, 130, 137]
// avg update interval = 7957.551724137931 req

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U2000.FNA.HEewma.ad_hist_ins_cnt | service_cost = 12.883771883771884 | bw = 62.44
// tot_access_cost = 3354739, hit_ratio = 0.68, non_comp_miss_cnt = 17948, comp_miss_cnt = 299686
// estimation window = 1000, // spec accs cost = 2204673, num of spec hits = 108863
// num of ads per DS=[61, 60, 102]
// avg update interval = 13452.90134529148 req
// mr0_ad_th=0.7

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 16.28 | bw = 121.52
// tot_access_cost = 3241623, hit_ratio = 0.57, non_comp_miss_cnt = 134810, comp_miss_cnt = 299686
// estimation window = 1000, 
// num of ads per DS=[125, 149, 160]
// avg update interval = 6912.435483870968 req

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000-2000.SALSA2.m0_0.1_m1_0.01 | service_cost = 16.11 | bw = 88.48
// tot_access_cost = 3272054, hit_ratio = 0.57, non_comp_miss_cnt = 128089, comp_miss_cnt = 299686
// estimation window = 1000, 
// num of ads per DS=[100, 108, 108]
// avg update interval = 9493.661392405063 req
// non_comp_miss_th=0.1, non_comp_accs_th=0.01

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M300.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 123.95 | bw = 111.44
// tot_access_cost = 3918564, hit_ratio = 0.6, non_comp_miss_cnt = 100422, comp_miss_cnt = 299686
// estimation window = 1000, 
// num of ads per DS=[120, 140, 138]
// avg update interval = 7537.680904522614 req


scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000-2000.SALSA2.m0_0.1_m1_0.01 | service_cost = 42.69 | bw = 86.52
// tot_access_cost = 3803531, hit_ratio = 0.61, non_comp_miss_cnt = 89168, comp_miss_cnt = 299686
// estimation window = 1000, 
// num of ads per DS=[99, 106, 104]
// avg update interval = 9708.728155339806 req
// non_comp_miss_th=0.1, non_comp_accs_th=0.01



scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M10.B0.U1000-2000.SALSA2.m0_0.1_m1_0.01 | service_cost = 7.29 | bw = 95.76
// tot_access_cost = 2081693, hit_ratio = 0.48, non_comp_miss_cnt = 221276, comp_miss_cnt = 299686
// estimation window = 1000, 
// num of ads per DS=[106, 121, 115]
// avg update interval = 8771.921052631578 req
// non_comp_miss_th=0.1, non_comp_accs_th=0.01



scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M300.B0.U1000-2000.SALSA2.m0_0.1_m1_0.01 | service_cost = 119.13 | bw = 86.24
// tot_access_cost = 4152199, hit_ratio = 0.62, non_comp_miss_cnt = 83559, comp_miss_cnt = 299686
// estimation window = 1000, 
// num of ads per DS=[100, 105, 103]
// avg update interval = 9740.25 req
// non_comp_miss_th=0.1, non_comp_accs_th=0.01



umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 39.50 | bw = 100.80
// tot_access_cost = 3288619, hit_ratio = 0.64, non_comp_miss_cnt = 68439, comp_miss_cnt = 293673
// estimation window = 1000, 
// num of ads per DS=[110, 124, 126]
// avg update interval = 8333.325 req


umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M10.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 6.52 | bw = 124.04
// tot_access_cost = 2088392, hit_ratio = 0.56, non_comp_miss_cnt = 149896, comp_miss_cnt = 293673
// estimation window = 1000, 
// num of ads per DS=[119, 162, 162]
// avg update interval = 6772.002257336344 req


umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 14.54 | bw = 107.24
// tot_access_cost = 3008759, hit_ratio = 0.62, non_comp_miss_cnt = 90647, comp_miss_cnt = 293673
// estimation window = 1000, 
// num of ads per DS=[116, 130, 137]
// avg update interval = 7832.890339425588 req


umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M300.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 111.55 | bw = 100.24
// tot_access_cost = 3793916, hit_ratio = 0.64, non_comp_miss_cnt = 65503, comp_miss_cnt = 293673
// estimation window = 1000, 
// num of ads per DS=[110, 124, 124]
// avg update interval = 8379.879888268157 req


umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000-2000.SALSA2.m0_0.1_m1_0.01 | service_cost = 38.80 | bw = 80.92
// tot_access_cost = 3382208, hit_ratio = 0.65, non_comp_miss_cnt = 60497, comp_miss_cnt = 293673
// estimation window = 1000, 
// num of ads per DS=[92, 99, 98]
// avg update interval = 10380.612456747405 req
// non_comp_miss_th=0.1, non_comp_accs_th=0.01



umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M10.B0.U1000-2000.SALSA2.m0_0.1_m1_0.01 | service_cost = 6.53 | bw = 84.56
// tot_access_cost = 2084064, hit_ratio = 0.56, non_comp_miss_cnt = 150535, comp_miss_cnt = 293673
// estimation window = 1000, 
// num of ads per DS=[93, 106, 103]
// avg update interval = 9933.76490066225 req
// non_comp_miss_th=0.1, non_comp_accs_th=0.01



umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000-2000.SALSA2.m0_0.1_m1_0.01 | service_cost = 14.47 | bw = 82.32
// tot_access_cost = 2979968, hit_ratio = 0.62, non_comp_miss_cnt = 89475, comp_miss_cnt = 293673
// estimation window = 1000, 
// num of ads per DS=[92, 100, 102]
// avg update interval = 10204.07142857143 req
// non_comp_miss_th=0.1, non_comp_accs_th=0.01



umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M300.B0.U1000-2000.SALSA2.m0_0.1_m1_0.01 | service_cost = 109.09 | bw = 79.24
// tot_access_cost = 3973368, hit_ratio = 0.65, non_comp_miss_cnt = 56711, comp_miss_cnt = 293673
// estimation window = 1000, 
// num of ads per DS=[92, 96, 95]
// avg update interval = 10600.696113074206 req
// non_comp_miss_th=0.1, non_comp_accs_th=0.01



wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 19.73 | bw = 44.52
// tot_access_cost = 3611126, hit_ratio = 0.84, non_comp_miss_cnt = 36693, comp_miss_cnt = 124511
// estimation window = 1000, 
// num of ads per DS=[48, 54, 57]
// avg update interval = 18867.905660377357 req


wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M10.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 4.92 | bw = 84.00
// tot_access_cost = 1904978, hit_ratio = 0.7, non_comp_miss_cnt = 176791, comp_miss_cnt = 124511
// estimation window = 1000, 
// num of ads per DS=[52, 122, 126]
// avg update interval = 9999.99 req


wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M300.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 48.75 | bw = 41.16
// tot_access_cost = 4228427, hit_ratio = 0.85, non_comp_miss_cnt = 23908, comp_miss_cnt = 124511
// estimation window = 1000, 
// num of ads per DS=[46, 49, 52]
// avg update interval = 20408.14285714286 req


wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 8.93 | bw = 51.80
// tot_access_cost = 3331556, hit_ratio = 0.81, non_comp_miss_cnt = 62230, comp_miss_cnt = 124511
// estimation window = 1000, 
// num of ads per DS=[53, 65, 67]
// avg update interval = 16216.2 req


wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000-2000.SALSA2.m0_0.1_m1_0.01 | service_cost = 19.60 | bw = 40.04
// tot_access_cost = 3705728, hit_ratio = 0.84, non_comp_miss_cnt = 34396, comp_miss_cnt = 124511
// estimation window = 1000, 
// num of ads per DS=[44, 49, 50]
// avg update interval = 20979.0 req
// non_comp_miss_th=0.1, non_comp_accs_th=0.01



wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M10.B0.U1000-2000.SALSA2.m0_0.1_m1_0.01 | service_cost = 5.01 | bw = 56.00
// tot_access_cost = 1889772, hit_ratio = 0.69, non_comp_miss_cnt = 187240, comp_miss_cnt = 124511
// estimation window = 1000, 
// num of ads per DS=[47, 76, 77]
// avg update interval = 14999.984999999999 req
// non_comp_miss_th=0.1, non_comp_accs_th=0.01



wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M300.B0.U1000-2000.SALSA2.m0_0.1_m1_0.01 | service_cost = 47.99 | bw = 36.68
// tot_access_cost = 4342264, hit_ratio = 0.85, non_comp_miss_cnt = 20975, comp_miss_cnt = 124511
// estimation window = 1000, 
// num of ads per DS=[42, 44, 45]
// avg update interval = 22900.74045801527 req
// non_comp_miss_th=0.1, non_comp_accs_th=0.01



wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000-2000.SALSA2.m0_0.1_m1_0.01 | service_cost = 8.96 | bw = 45.64
// tot_access_cost = 3372855, hit_ratio = 0.81, non_comp_miss_cnt = 61661, comp_miss_cnt = 124511
// estimation window = 1000, 
// num of ads per DS=[49, 55, 59]
// avg update interval = 18404.889570552146 req
// non_comp_miss_th=0.1, non_comp_accs_th=0.01



gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 11.65 | bw = 21.00
// tot_access_cost = 3989550, hit_ratio = 0.92, non_comp_miss_cnt = 11882, comp_miss_cnt = 64717
// estimation window = 1000, 
// num of ads per DS=[22, 24, 29]
// avg update interval = 39999.96 req


gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M10.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 4.09 | bw = 58.24
// tot_access_cost = 1984623, hit_ratio = 0.79, non_comp_miss_cnt = 145335, comp_miss_cnt = 64717
// estimation window = 1000, 
// num of ads per DS=[33, 88, 87]
// avg update interval = 14423.062500000002 req


gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M300.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 24.97 | bw = 19.04
// tot_access_cost = 4240398, hit_ratio = 0.93, non_comp_miss_cnt = 4390, comp_miss_cnt = 64717
// estimation window = 1000, 
// num of ads per DS=[22, 23, 23]
// avg update interval = 44117.60294117647 req


gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 6.37 | bw = 26.60
// tot_access_cost = 3480639, hit_ratio = 0.9, non_comp_miss_cnt = 31463, comp_miss_cnt = 64717
// estimation window = 1000, 
// num of ads per DS=[22, 27, 46]
// avg update interval = 31578.91578947368 req


gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000-2000.SALSA2.m0_0.1_m1_0.01 | service_cost = 12.24 | bw = 19.88
// tot_access_cost = 3987551, hit_ratio = 0.92, non_comp_miss_cnt = 17766, comp_miss_cnt = 64717
// estimation window = 1000, 
// num of ads per DS=[21, 22, 28]
// avg update interval = 42253.47887323944 req
// non_comp_miss_th=0.1, non_comp_accs_th=0.01



gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M10.B0.U1000-2000.SALSA2.m0_0.1_m1_0.01 | service_cost = 4.53 | bw = 40.04
// tot_access_cost = 1863101, hit_ratio = 0.73, non_comp_miss_cnt = 201560, comp_miss_cnt = 64717
// estimation window = 1000, 
// num of ads per DS=[28, 58, 57]
// avg update interval = 20979.0 req
// non_comp_miss_th=0.1, non_comp_accs_th=0.01



gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M300.B0.U1000-2000.SALSA2.m0_0.1_m1_0.01 | service_cost = 25.37 | bw = 17.64
// tot_access_cost = 4324064, hit_ratio = 0.93, non_comp_miss_cnt = 5427, comp_miss_cnt = 64717
// estimation window = 1000, 
// num of ads per DS=[20, 21, 22]
// avg update interval = 47619.0 req
// non_comp_miss_th=0.1, non_comp_accs_th=0.01



gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000-2000.SALSA2.m0_0.1_m1_0.01 | service_cost = 6.70 | bw = 23.52
// tot_access_cost = 3422699, hit_ratio = 0.89, non_comp_miss_cnt = 44572, comp_miss_cnt = 64717
// estimation window = 1000, 
// num of ads per DS=[21, 23, 40]
// avg update interval = 35714.25 req
// non_comp_miss_th=0.1, non_comp_accs_th=0.01


scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.FNAA.adF | service_cost = 13.23074123074123 | bw = 105.56
// tot_access_cost = 1885178, hit_ratio = 0.62, non_comp_miss_cnt = 78499, comp_miss_cnt = 299686
// estimation window = 1000, // num of insertions between fpr_fnr estimations = 150
// avg num of fpr_fnr updates = 840, fpr_fnr_updates bw = 0.0008
// spec accs cost = 698128, num of spec hits = 36814
// num of ads per DS=[110, 130, 137]
// avg update interval = 7957.551724137931 req


scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 16.28 | bw = 121.52
// tot_access_cost = 3241623, hit_ratio = 0.57, non_comp_miss_cnt = 134810, comp_miss_cnt = 299686
// estimation window = 1000
// spec accs cost = 885570, num of spec hits = 31700
// num of ads per DS=[125, 149, 160]
// avg update interval = 6912.435483870968 req


umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 14.54 | bw = 107.24
// tot_access_cost = 3008759, hit_ratio = 0.62, non_comp_miss_cnt = 90647, comp_miss_cnt = 293673
// estimation window = 1000
// spec accs cost = 834129, num of spec hits = 14502
// num of ads per DS=[116, 130, 137]
// avg update interval = 7832.890339425588 req


wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M30.B0.U1000.SALSA.m0_0.1_m1_0.01 | service_cost = 8.93 | bw = 51.80
// tot_access_cost = 3331556, hit_ratio = 0.81, non_comp_miss_cnt = 62230, comp_miss_cnt = 124511
// estimation window = 1000
// spec accs cost = 1719371, num of spec hits = 169388
// num of ads per DS=[53, 65, 67]
// avg update interval = 16216.2 req

